;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; helm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"C-x b"    helm-buffers-list
"C-x C-b"  helm-for-files
"C-x C-f"  helm-find-files
"M-x"      helm-M-x
"M-y"      helm-show-kill-ring
"C-x C-r"  helm-recentf


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; package.el
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
h   ヘルプ(以下のコマンドを表示)
i   インストールするパッケージ選択
u   選択の解除
x   インストール/消去の実行
d   消去するパッケージの選択
q   終了
U   アップデート可能なパッケージを全選択

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; highlight-symbol
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"C-f3"      highlight-symbol-at-point
"M-n"       highlight-symbol-next
"M-p"       highlight-symbol-prev
"M-s M-r"   highlight-symbol-query-replace)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; shell-switcher commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"C-' "      最初の2つのシェルバッファを立ち上げる
"C-'' "     シェルバッファを切替える
"C-M-' "    強制的に新しいシェルバッファを立ち上げる
"C-x 4 ' "  C-'に似ているが、別ウィンドウで表示する


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; dired commands
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
n          カーソルを1行下に移動
p          カーソルを1行上に移動
RET, f     ファイルを開く
o          ファイルを別ウィンドウで開く
v          ファイルをview-modeで開く
m          ファイルをマークする
u          カーソル位置のマークを解除する
U          すべてのマークを解除する
C          マークされたファイルをコピーする
D          マークされたファイルを削除する
R          ファイル名を変更する(現在行、またはマークしたファイル)。移動も？
+          ディレクトリを作成する
q          diredバッファを閉じる
X          カーソル位置のファイルに対して任意のシェルコマンドを実行する
x          削除マークを付けたファイルまたはディレクトリを削除する
a          ディレクトリを移動する(新規バッファの作成なし)
           (put 'dired-find-alternate-file 'disabled nil)
^          ひとつ上のディレクトリに移動(新規バッファの作成をするかどうかは、バージョン依存?)
d          削除マークを付ける
*%         正規表現でマークを付ける
*!         マークをすべて外す
C-x C-v    バッファを再評価する(ファイルを作成した時など、表示内容を最新化したい場合)
g M-x      バッファ再評価(ファイル作成時など、表示内容を更新したい時) "M-x revert-buffer"と同じ


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Elpy command (https://elpy.readthedocs.io/en/latest/index.html)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"M-."                   xref-find-definitions : go to definition
"M-,"                   xref-pop-marker-stack : go back to last place
"C-M-i"                 call elpy completion
"C-right/left/up/down"  currsor move next block
"M-right/left/up/down"  Edit indent
"C-c C-r f"             Format code using the available formatter.




